Package                  Version
------------------------ ----------------
aiohttp                  3.9.3
aiosignal                1.3.1
async-timeout            4.0.3
attrs                    23.2.0
beautifulsoup4           4.12.3
boto3                    1.29.1
botocore                 1.32.1
Brotli                   1.0.9
cachetools               5.3.3
certifi                  2024.2.2
cffi                     1.16.0
charset-normalizer       2.0.4
cryptography             42.0.2
easyocr                  1.7.1
filelock                 3.13.1
frozenlist               1.4.1
google-api-core          2.17.1
google-auth              2.28.2
google-cloud-vision      3.7.2
googleapis-common-protos 1.63.0
grpcio                   1.62.1
grpcio-status            1.62.1
idna                     3.4
imagecodecs              2023.9.4
imageio                  2.34.0
Jinja2                   3.1.3
jmespath                 1.0.1
lazy_loader              0.3
MarkupSafe               2.1.5
mpmath                   1.3.0
multidict                6.0.5
networkx                 3.2.1
numpy                    1.26.4
opencv-python            4.8.0
packaging                23.2
Pillow                   9.5.0
pip                      23.3.1
proto-plus               1.23.0
protobuf                 4.25.3
pyasn1                   0.5.1
pyasn1-modules           0.3.0
pyclipper                1.3.0.post5
pycparser                2.21
pyOpenSSL                24.0.0
PySocks                  1.7.1
pytesseract              0.3.13
python-bidi              0.4.2
python-dateutil          2.8.2
pyu2f                    0.1.5
PyWavelets               1.4.1
PyYAML                   6.0.1
requests                 2.31.0
rsa                      4.9
s3transfer               0.7.0
scikit-image             0.22.0
scipy                    1.12.0
setuptools               68.2.2
shapely                  2.0.3
six                      1.16.0
soupsieve                2.5
sympy                    1.12
tifffile                 2024.2.12
torch                    2.0.0.post2
torchvision              0.15.2a0+072ec57
typing_extensions        4.10.0
urllib3                  1.26.18
wheel                    0.41.2
yarl                     1.9.4
